{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/leaderboard",
      "dest": "/api/leaderboard.js"
    },
    {
      "src": "/api/user/update",
      "dest": "/api/user-update.js"
    },
    {
      "src": "/api/user/rank/(.*)",
      "dest": "/api/user-rank.js?walletAddress=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

